MONGO_URL = "mongodb+srv://samriddhi:samriddhi123@cluster0.sq09rq8.mongodb.net/"
DATABASE  = "samriddhiframes"
PORT = 8090
TZ = "Asia/Kolkata"
URL = "http://localhost"
SOCKET_ENABLE = false
MAX_EXECUTION_TIME = 1500000 
   